File: okada.f90
  subroutine  ua(xi,et,q,disl1,disl2,disl3,u)
    implicit none
    real(8),intent(in)::xi,et,q,disl1,disl2,disl3
    real(8),intent(out)::u(12)
    real(8)::du(12),qx,qy,xy
    integer::i
    !c
    !*******************************************************************
    !****    displacement and strain at depth (part-a)             *****
    !****    due to buried finite fault in a semiinfinite medium   *****
    !*******************************************************************
    !c
    !**** input
    !****   xi,et,q : station coordinates in fault system
    !****   disl1-disl3 : strike-, dip-, tensile-dislocations
    !**** output
    !****   u(12) : displacement and their derivatives
    !c
    !real(8)::alp1,alp2,alp3,alp4,alp5,sd,cd,sdsd,cdcd,sdcd,s2d,c2d
    !real(8)::xi2,et2,q2,r,r2,r3,r5,y,d,tt,alx,ale,x11,y11,x32,y32,ey,ez,fy,fz,gy,gz,hy,hz
    !----
    do i=1,12
      u(i)=0d0
    end do
    xy=xi*y11
    qx=q *x11
    qy=q *y11
    ! !write(*,*)'xy,qx,qy'
    ! !write(*,*)xy,qx,qy
    !=====================================
    !====  strike-slip contribution  =====
    !=====================================
    if(disl1.ne.0d0) then
      du( 1)=    tt/2d0 +alp2*xi*qy
      du( 2)=           alp2*q/r
      du( 3)= alp1*ale -alp2*q*qy
      du( 4)=-alp1*qy  -alp2*xi2*q*y32
      du( 5)=          -alp2*xi*q/r3
      du( 6)= alp1*xy  +alp2*xi*q2*y32
      du( 7)= alp1*xy*sd        +alp2*xi*fy+d/2d0*x11
      du( 8)=                    alp2*ey
      du( 9)= alp1*(cd/r+qy*sd) -alp2*q*fy
      du(10)= alp1*xy*cd        +alp2*xi*fz+yp/2d0*x11
      du(11)=                    alp2*ez
      du(12)=-alp1*(sd/r-qy*cd) -alp2*q*fz
      !write(*,*)'du',du
      do i=1,12
        u(i)=u(i)+disl1/pi2*du(i)
      end do
      !!write(*,*)'u',u
    endif
    !=====================================
    !====    dip-slip contribution   =====
    !=====================================
    if(disl2.ne.0d0) then
      du( 1)=           alp2*q/r
      du( 2)=    tt/2d0 +alp2*et*qx
      du( 3)= alp1*alx -alp2*q*qx
      du( 4)=        -alp2*xi*q/r3
      du( 5)= -qy/2d0 -alp2*et*q/r3
      du( 6)= alp1/r +alp2*q2/r3
      du( 7)=                      alp2*ey
      du( 8)= alp1*d*x11+xy/2d0*sd +alp2*et*gy
      du( 9)= alp1*yp*x11          -alp2*q*gy
      du(10)=                      alp2*ez
      du(11)= alp1*yp*x11+xy/2d0*cd +alp2*et*gz
      du(12)=-alp1*d*x11          -alp2*q*gz
      !write(*,*)'du',du
      do i=1,12
        u(i)=u(i)+disl2/pi2*du(i)
      end do
    endif
    !=======================================
    !====  tensile-fault contribution  =====
    !=======================================
    if(disl3.ne.0d0) then
      du( 1)=-alp1*ale -alp2*q*qy
      du( 2)=-alp1*alx -alp2*q*qx
      du( 3)=    tt/2d0 -alp2*(et*qx+xi*qy)
      du( 4)=-alp1*xy  +alp2*xi*q2*y32
      du( 5)=-alp1/r   +alp2*q2/r3
      du( 6)=-alp1*qy  -alp2*q*q2*y32
      du( 7)=-alp1*(cd/r+qy*sd)  -alp2*q*fy
      du( 8)=-alp1*yp*x11         -alp2*q*gy
      du( 9)= alp1*(d*x11+xy*sd) +alp2*q*hy
      du(10)= alp1*(sd/r-qy*cd)  -alp2*q*fz
      du(11)= alp1*d*x11         -alp2*q*gz
      du(12)= alp1*(yp*x11+xy*cd) +alp2*q*hz
      !write(*,*)'du',du
      do i=1,12
        u(i)=u(i)+disl3/pi2*du(i)
      end do
    endif
    !write(*,*)'u',u
    return
  end subroutine

File: src/dc3d.cpp
/* Subroutine */ int ua_(doublereal *xi, doublereal *et, doublereal *q, 
        doublereal *disl1, doublereal *disl2, doublereal *disl3, doublereal *
        u)
{
    /* Initialized data */

    static doublereal f0 = 0.;
    static doublereal f2 = 2.;
    static doublereal pi2 = 6.283185307179586;

    static integer i__;
    static doublereal du[12], qx, qy, xy;

/*                                                                       06240000 */
/* ********************************************************************   06250000 */
/* *****    DISPLACEMENT AND STRAIN AT DEPTH (PART-A)             *****   06260000 */
/* *****    DUE TO BURIED FINITE FAULT IN A SEMIINFINITE MEDIUM   *****   06270000 */
/* ********************************************************************   06280000 */
/*                                                                       06290000 */
/* ***** INPUT                                                            06300000 */
/* *****   XI,ET,Q : STATION COORDINATES IN FAULT SYSTEM                  06310000 */
/* *****   DISL1-DISL3 : STRIKE-, DIP-, TENSILE-DISLOCATIONS              06320000 */
/* ***** OUTPUT                                                           06330000 */
/* *****   U(12) : DISPLACEMENT AND THEIR DERIVATIVES                     06340000 */
/*                                                                       06350000 */
    /* Parameter adjustments */
    --u;

    /* Function Body */
/* -----                                                                  06400000 */
    for (i__ = 1; i__ <= 12; ++i__) {
/* L111: */
        u[i__] = f0;
    }
    xy = *xi * c2_2.y11;
    qx = *q * c2_2.x11;
    qy = *q * c2_2.y11;
/* ======================================                                 06460000 */
/* =====  STRIKE-SLIP CONTRIBUTION  =====                                 06470000 */
/* ======================================                                 06480000 */
    if (*disl1 != f0) {
        du[0] = c2_2.tt / f2 + c0_2.alp2 * *xi * qy;
        du[1] = c0_2.alp2 * *q / c2_2.r__;
        du[2] = c0_2.alp1 * c2_2.ale - c0_2.alp2 * *q * qy;
        du[3] = -c0_2.alp1 * qy - c0_2.alp2 * c2_2.xi2 * *q * c2_2.y32;
        du[4] = -c0_2.alp2 * *xi * *q / c2_2.r3;
        du[5] = c0_2.alp1 * xy + c0_2.alp2 * *xi * c2_2.q2 * c2_2.y32;
        du[6] = c0_2.alp1 * xy * c0_2.sd + c0_2.alp2 * *xi * c2_2.fy + 
                c2_2.d__ / f2 * c2_2.x11;
        du[7] = c0_2.alp2 * c2_2.ey;
        du[8] = c0_2.alp1 * (c0_2.cd / c2_2.r__ + qy * c0_2.sd) - c0_2.alp2 * 
                *q * c2_2.fy;
        du[9] = c0_2.alp1 * xy * c0_2.cd + c0_2.alp2 * *xi * c2_2.fz + c2_2.y 
                / f2 * c2_2.x11;
        du[10] = c0_2.alp2 * c2_2.ez;
        du[11] = -c0_2.alp1 * (c0_2.sd / c2_2.r__ - qy * c0_2.cd) - c0_2.alp2 
                * *q * c2_2.fz;
        for (i__ = 1; i__ <= 12; ++i__) {
/* L222: */
            u[i__] += *disl1 / pi2 * du[i__ - 1];
        }
    }
/* ======================================                                 06650000 */
/* =====    DIP-SLIP CONTRIBUTION   =====                                 06660000 */
/* ======================================                                 06670000 */
    if (*disl2 != f0) {
        du[0] = c0_2.alp2 * *q / c2_2.r__;
        du[1] = c2_2.tt / f2 + c0_2.alp2 * *et * qx;
        du[2] = c0_2.alp1 * c2_2.alx - c0_2.alp2 * *q * qx;
        du[3] = -c0_2.alp2 * *xi * *q / c2_2.r3;
        du[4] = -qy / f2 - c0_2.alp2 * *et * *q / c2_2.r3;
        du[5] = c0_2.alp1 / c2_2.r__ + c0_2.alp2 * c2_2.q2 / c2_2.r3;
        du[6] = c0_2.alp2 * c2_2.ey;
        du[7] = c0_2.alp1 * c2_2.d__ * c2_2.x11 + xy / f2 * c0_2.sd + 
                c0_2.alp2 * *et * c2_2.gy;
        du[8] = c0_2.alp1 * c2_2.y * c2_2.x11 - c0_2.alp2 * *q * c2_2.gy;
        du[9] = c0_2.alp2 * c2_2.ez;
        du[10] = c0_2.alp1 * c2_2.y * c2_2.x11 + xy / f2 * c0_2.cd + 
                c0_2.alp2 * *et * c2_2.gz;
        du[11] = -c0_2.alp1 * c2_2.d__ * c2_2.x11 - c0_2.alp2 * *q * c2_2.gz;
        for (i__ = 1; i__ <= 12; ++i__) {
/* L333: */
            u[i__] += *disl2 / pi2 * du[i__ - 1];
        }
    }
/* ========================================                               06840000 */
/* =====  TENSILE-FAULT CONTRIBUTION  =====                               06850000 */
/* ========================================                               06860000 */
    if (*disl3 != f0) {
        du[0] = -c0_2.alp1 * c2_2.ale - c0_2.alp2 * *q * qy;
        du[1] = -c0_2.alp1 * c2_2.alx - c0_2.alp2 * *q * qx;
        du[2] = c2_2.tt / f2 - c0_2.alp2 * (*et * qx + *xi * qy);
        du[3] = -c0_2.alp1 * xy + c0_2.alp2 * *xi * c2_2.q2 * c2_2.y32;
        du[4] = -c0_2.alp1 / c2_2.r__ + c0_2.alp2 * c2_2.q2 / c2_2.r3;
        du[5] = -c0_2.alp1 * qy - c0_2.alp2 * *q * c2_2.q2 * c2_2.y32;
        du[6] = -c0_2.alp1 * (c0_2.cd / c2_2.r__ + qy * c0_2.sd) - c0_2.alp2 *
                 *q * c2_2.fy;
        du[7] = -c0_2.alp1 * c2_2.y * c2_2.x11 - c0_2.alp2 * *q * c2_2.gy;
        du[8] = c0_2.alp1 * (c2_2.d__ * c2_2.x11 + xy * c0_2.sd) + c0_2.alp2 *
                 *q * c2_2.hy;
        du[9] = c0_2.alp1 * (c0_2.sd / c2_2.r__ - qy * c0_2.cd) - c0_2.alp2 * 
                *q * c2_2.fz;
        du[10] = c0_2.alp1 * c2_2.d__ * c2_2.x11 - c0_2.alp2 * *q * c2_2.gz;
        du[11] = c0_2.alp1 * (c2_2.y * c2_2.x11 + xy * c0_2.cd) + c0_2.alp2 * 
                *q * c2_2.hz;
        for (i__ = 1; i__ <= 12; ++i__) {
/* L444: */
            u[i__] += *disl3 / pi2 * du[i__ - 1];
        }
    }
    return 0;
}
